export const ui = {
  'zh': {
    title: 'Qi的博客',
    subtitle: '非同凡想',
    description: '这里是Qi的个人博客',
    posts: '文章',
    tags: '标签',
    about: '关于',
    toc: '目录',
  },
  'zh-tw': {
    title: 'Qi的博客',
    subtitle: '非同凡想',
    description: '這裡是Qi的個人博客',
    posts: '文章',
    tags: '標籤',
    about: '關於',
    toc: '目錄',
  },
  'ja': {
    title: 'Qiのブログ',
    subtitle: '平凡ではない思考',
    description: 'ここはQiの個人ブログです',
    posts: '記事',
    tags: 'タグ',
    about: '概要',
    toc: '目次',
  },
  'en': {
    title: 'Qi\'s Blog',
    subtitle: 'Think Different',
    description: 'This is Qi\'s personal blog',
    posts: 'Posts',
    tags: 'Tags',
    about: 'About',
    toc: 'Table of Contents',
  },
  'es': {
    title: 'Blog de Qi',
    subtitle: 'Pensamiento extraordinario',
    description: 'Este es el blog personal de Qi',
    posts: 'Artículos',
    tags: 'Etiquetas',
    about: 'Sobre',
    toc: 'Índice',
  },
  'ru': {
    title: 'Блог Qi',
    subtitle: 'Необычные мысли',
    description: 'Это личный блог Qi',
    posts: 'Посты',
    tags: 'Теги',
    about: 'О себе',
    toc: 'Оглавление',
  },
}
